/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #53386f;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #53386f;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .side-child-item:focus,.side-child-item:active{
    color: #ffff !important;
  }
  .clr-reds{
    color:rgb(194, 26, 26);
    font-style: italic;
  }
  .text-success{
    font-style: normal;
  }
  .prod-description{
    height: 117px;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }