<div *ngIf="catalogue">
    <div class="d-flex bg-white p-3">
        <div class="mr-auto">
            <a href="javascript:;" class="clr-grey">{{catalogue.code}}</a>
        </div>
        <!-- <div>{{catalogue.code}} | <a href="{{baseUrl}}assets/{{companyCode}}/{{code}}/awards/awards.pdf" download="award" class="clr-red"><i class="fa fa-circle"></i>Award</a></div> -->
        <div>{{catalogue.code}} | 
            <a fileSaver
            [method]="'GET'"
            [fileName]="'award.pdf'"
            [url]="baseUrl+'assets/'+companyCode+'/'+code+'/awards/awards.pdf'"
            href="javascript:;"
            class="clr-red">
              <i class="fa fa-circle"></i>Award
            </a>
        </div>
    </div>
    <div class="row mt-3 px-3 w-100">
        <div class="col-6">
            <h6>{{catalogue.code}} Catalogue</h6>
            <hr class="border-dark">
            <div class="row mt-3 pb-3">
                <div class="col-12 col-md-6 col-lg-3 text-center" *ngFor = "let data of catalogue.TABLE_OF_CONTENTS.LEVEL.LABEL.LEVEL.LABEL;">
                    <a routerLink="/catalog/category/{{companyCode}}/{{code}}/{{data.id}}" (click)="sideNavigation(data.id)" class="clr-purple font-weight-bold">
                        <img src="{{baseUrl}}assets/{{companyCode}}/{{code}}/sections_image/{{data.id}}.png" class="img-rounded" width="100" alt="Cinque Terre">
                        <div class="">
                            {{data.DESCRIPTIONS.TEXT.Text}}
                        </div>
                    </a>
                </div>
            </div>
            <hr class="border-dark">
            <h6 class="mt-3">{{catalogue.code}} Video</h6>
            <div class="embed-responsive embed-responsive-16by9">
                <!-- <iframe class="embed-responsive-item" src="../../../assets/{{catalogue.code | lowercase}}/video.mp4"></iframe> -->
                <video class="embed-responsive-item" controls>
                    <source src="{{baseUrl}}assets/{{companyCode}}/{{code}}/video.mp4" type="video/mp4">
                  </video>
            </div>
        </div>
        <div class="col-6">
            <h6>What is {{catalogue.code}}</h6>
            <hr class="border-dark">
            <pre class="description">{{catalogueDescritption}}</pre>
        </div>
    </div>
</div>

