<div class="container d-flex h-100 align-items-center">
    <div class="row w-100">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="card">
                <div class="card-body bg-purple">
                    <h1 class="text-center text-white">BiSemA</h1>
                    <p class="text-center text-white">Please your account to login</p>
                    <form [formGroup]="loginForm" (submit)="submit()">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Your Email" formControlName="email">
                            <div class="input-group-append">
                              <span class="input-group-text fa fa-envelope"></span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" placeholder="Your Password" formControlName="password">
                            <div class="input-group-append">
                              <span class="input-group-text fa fa-key"></span>
                            </div>
                        </div>
                        <div class="d-flex">
                            <label class="switch mr-auto">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                            <div class="input-group mb-3 w-25">
                                <div class="input-group-prepend ml-auto  ">
                                    <span class="input-group-text fa fa-lock bg-warning text-white"></span>
                                </div>
                                <button type="submit" class="btn btn-success"><i class="fa fa-arrow-right"></i> Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
</div>
