<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BiSemA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d361bfa2b602f880eee4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.740af054e0adfaf06fe1.js" defer></script><script src="polyfills.107f50f4346a0d9751fc.js" defer></script><script src="scripts.84a1069b061983265ccc.js" defer></script><script src="main.87136ef36221224ebf41.js" defer></script></body>
</html>
