<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BiSemA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.52d5be8b82ac7aa6761d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.a3416223b27fa4815de5.js" defer></script><script src="polyfills.107f50f4346a0d9751fc.js" defer></script><script src="scripts.84a1069b061983265ccc.js" defer></script><script src="main.ec3eaa40a21e29a5b545.js" defer></script></body>
</html>
