<nav class="navbar navbar-dark bg-purple navbar-expand-sm">
    <a class="navbar-brand" routerLink="/catalog">
        <img src="../../assets/img/bisema_logo_2.png" alt="logo" height="25">
    </a>
    <div class="dropdown ml-auto dropleft">
        <a class="dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user-circle"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Dashboard</a>
            <a class="dropdown-item" href="#">Edit Profile</a>
            <a class="dropdown-item" href="javascript:;" (click)="logout()">Log Out</a>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-12 content text-center">
        <h4 class="title">Shopping Cart</h4>
    </div>
    <div class="col-12 content">
        <div class="row">
            <div class="col-md-4 col-12 text-center">
                <h6 class="mt-3"> <i class="fa fa-bookmark"></i> One Furniture Dealers </h6>
                <ul>
                    <li>xxxx Egland Ave East</li>
                    <li>Tornoto ON</li>
                    <li>MKK 926</li>
                    <li>Tel: (416)-XXX-1234</li>
                    <li>Fax:(416)-5674-2332</li>
                    <li>1-800-XXX-4300</li>
                </ul>
            </div>
            <div class="col-md-4 col-12 text-center">
                <p class="mt-3">Billed to</p>
                <h6> XX Dandus ST West </h6>
                <ul>
                    <li>xxxx Egland Ave East</li>
                    <li>Tornoto ON</li>
                    <li>MKK 926</li>
                    <li>Tel: (416)-XXX-1234</li>
                    <li>Fax:(416)-5674-2332</li>
                </ul>
            </div>
            <div class="col-md-4 col-12 text-center">
                <p class="mt-3">Shipped to</p>
                <h6> XX Jane Street </h6>
                <ul>
                    <li>xxxx Egland Ave East</li>
                    <li>Tornoto ON</li>
                    <li>MKK 926</li>
                    <li>Tel: (416)-XXX-1234</li>
                    <li>Fax:(416)-5674-2332</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bar col-12">
        <div class="row">
            <div class="col-md-6 col-12">
                <h6> <strong> List of Product in Cart</strong></h6>
            </div>
            <div class="col-md-6 col-12 buttons"> <a routerLink="" class="btn float-right"><i class="fa fa-refresh"></i> Refresh</a>
                <a routerLink="" class="btn float-right"><i class="fa fa-refresh"></i> Send to Bisema iPad App</a>
            </div>
        </div>
        <hr>
    </div>
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr class="text-center">
                <th scope="col">Select</th>
                <th class="bordNone" scope="col">Product</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr class="text-center data" *ngFor="let item of cart;let i = index;" [ngClass]="{'bg-red': item.bg==null,'bg-success': item.bg!=null}">
                <td><input type="checkbox" (click)="checkBox(i)"></td>
                <td class="bordNone">
                    <div class="cart-info">
                        <img src="{{baseUrl}}assets/{{item.companyCode}}/{{item.code}}/big_300x230_product_image/{{item.image}}" alt="Buy">
                        <div>
                            <h6 class="text-left">{{item.long_desc}}</h6>
                            <span class="code">{{item.productCode}}</span>
                            <span class="">{{item.catalog_code}}</span>
                        </div>
                    </div>
                </td>
                <td>${{item.price}}</td>
                <td>{{item.qty}}</td>
                <td>${{item.total_amount}}</td>
            </tr>
            <tr *ngIf="cart.length > 0">
                <td colspan="2"></td>
                <td class="font-weight-bold">Grand Total</td>
                <td class="font-weight-bold">${{grandTotal}}</td>
                <td><button class="btn-danger btn-sm ml-2" (click)="removeItem()">X Delete</button></td>
            </tr>
        </tbody>
    </table>
    <div class="col-12">
        <button class="float-right btn bg-purple text-white mr-5" (click)="order()">Save Cart</button>
    </div>
    <div class="col-12">

        <hr>
        <div class="float-right buttons1">
            <button class="btn-sm"><i class="fa fa-print"></i> Print</button>
            <button class="btn-sm"><i class="fa fa-circle"></i> Export SB </button>
            <button class="btn-sm"><i class="fa fa-envelope"></i> Email</button>
        </div>
    </div>
</div>
<div class="row bg-purple pt-3">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <div><button class="btn btn-sm btn-primary fa fa-facebook"></button></div>
            <div><button class="btn btn-sm btn-primary mx-3 fa fa-instagram"></button></div>
            <div><button class="btn btn-sm btn-primary mr-3 fa fa-linkedin"></button></div>
            <div><button class="btn btn-sm btn-primary fa fa-twitter"></button></div>
        </div>
        <div class="text-center mt-3">
            <p class="text-white">Copyright <span>&copy;</span> 2020 BiSema Corporation.</p>
        </div>
    </div>
</div>